"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"linux64"	"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x8B\xC1\x53\x56\x33\xF6"
				"windows64"	"\x48\x89\x5C\x24\x08\x48\x89\x6C\x24\x10\x48\x89\x74\x24\x18\x48\x89\x7C\x24\x20\x41\x54\x41\x56\x41\x57\x48\x83\xEC\x30\x44\x8B\xB9\x38\x27\x00\x00"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"linux64"	"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"	"\x55\x8B\xEC\x56\xFF\x75\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xCE\x83\xF8\xFF"
				"windows64"	"\x48\x89\x5C\x24\x08\x57\x48\x83\xEC\x20\x48\x8B\xFA\x48\x8B\xD9\xE8\x2A\x2A\x2A\x2A\x48\x8B\xCB\x83\xF8\xFF\x74\x2A"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"linux64"	"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A"
				"windows64"	"\x48\x89\x5C\x24\x08\x48\x89\x6C\x24\x10\x48\x89\x74\x24\x18\x44\x88\x4C\x24\x20\x57\x41\x54"
			}
			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
				"linux64"	"@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A"
				"windows64"	"\x88\x54\x24\x10\x53"
			}
			"CTFPlayer::TeamFortress_SetSpeed"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21TeamFortress_SetSpeedEv"
				"linux64"	"@_ZN9CTFPlayer21TeamFortress_SetSpeedEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\x89\x75\xF0"
				"windows64"	"\x40\x55\x48\x83\xEC\x70\x48\x8B\x05\x4B\xC4\x7A\x00"
			}
			"CTFWeaponBaseMelee::DoSwingTraceInternal"
			{
				"library"	"server"
				"linux"		"@_ZN18CTFWeaponBaseMelee20DoSwingTraceInternalER10CGameTracebP10CUtlVectorIS0_10CUtlMemoryIS0_iEE"
				"linux64"	"@_ZN18CTFWeaponBaseMelee20DoSwingTraceInternalER10CGameTracebP10CUtlVectorIS0_10CUtlMemoryIS0_iEE"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x38\x05\x00\x00"
				"windows64"	"\x48\x89\x74\x24\x18\x55\x57\x41\x55\x41\x56\x41\x57\x48\x8D\xAC\x24\xA0\xF6\xFF\xFF"
			}
		}
		"Offsets"
		{
			"CTeamplayRules::GetCaptureValueForPlayer"
			{
				"linux"		"159"
				"linux64"	"159"
				"windows"	"158"
				"windows64"	"158"
			}
			"CTeamplayRules::TeamMayCapturePoint"
			{
				"linux"		"160"
				"linux64"	"160"
				"windows"	"159"
				"windows64"	"159"
			}
			"CTeamplayRules::SetWinningTeam"
			{
				"linux"		"166"
				"linux64"	"166"
				"windows"	"165"
				"windows64"	"165"
			}
			"CTeamplayRoundBasedRules::RoundRespawn"
			{
				"linux"		"232"
				"linux64"	"232"
				"windows"	"230"
				"windows64"	"230"
			}
			"CBaseEntity::GetVelocity"
			{
				"linux" 	"148"
				"linux64"	"148"
				"windows" 	"147"
				"windows64" "147"
			}
			"CBaseEntity::GetDefaultItemChargeMeterValue"
			{
				"linux"		"198"
				"linux64"	"198"
				"windows"	"197"
				"windows64"	"197"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"494"
				"linux64"	"494"
				"windows"	"487"
				"windows64"	"487"
			}
			"CObjectDispenser::RefillThink"
			{
				"linux"		"420"
				"linux64"	"420"
				"windows"	"406"
				"windows64"	"406"
			}
			"CObjectDispenser::DispenseAmmo"
			{
				"linux"		"425"
				"linux64"	"425"
				"windows"	"411"
				"windows64"	"411"
			}
			"CObjectDispenser::GetHealRate"
			{
				"linux"		"429"
				"linux64"	"429"
				"windows"	"415"
				"windows64"	"415"
			}
			"CTFJar::TossJarThink"
			{
				"linux"		"501"
				"linux64"	"501"
				"windows"	"494"
				"windows64"	"494"
			}
			"CEconItemView::m_iItemDefinitionIndex"
			{
				"linux"		"4"
				"linux64"	"8"
				"windows"	"4"
				"windows64"	"8"
			}
		}
		"Functions"
		{
			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"signature"	"CTFPlayer::TeamFortress_CalculateMaxSpeed"
				"callconv"	"thiscall"
				"return"	"float"
				"this"		"entity"
				"arguments"
				{
					"bIgnoreSpecialAbility"
					{
						"type"	"bool"
					}
				}
			}
			"CTFWeaponBaseMelee::DoSwingTraceInternal"
			{
				"signature"	"CTFWeaponBaseMelee::DoSwingTraceInternal"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"trace"
					{
						"type"	"objectptr"
					}
					"bCleave"
					{
						"type"	"bool"
					}
					"pTargetTraceVector"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTeamplayRules::GetCaptureValueForPlayer"
			{
				"offset"	"CTeamplayRules::GetCaptureValueForPlayer"
				"hooktype"	"gamerules"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTeamplayRules::TeamMayCapturePoint"
			{
				"offset"	"CTeamplayRules::TeamMayCapturePoint"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"iTeam"
					{
						"type"	"int"
					}
					"iPointIndex"
					{
						"type"	"int"
					}
				}
			}
			"CTeamplayRules::SetWinningTeam"
			{
				"offset"	"CTeamplayRules::SetWinningTeam"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"team"
					{
						"type"	"int"
					}
					"iWinReason"
					{
						"type"	"int"
					}
					"bForceMapReset"
					{
						"type"	"bool"
					}
					"bSwitchTeams"
					{
						"type"	"bool"
					}
					"bDontAddScore"
					{
						"type"	"bool"
					}
					"bFinal"
					{
						"type"	"bool"
					}
				}
			}
			"CTeamplayRoundBasedRules::RoundRespawn"
			{
				"offset"	"CTeamplayRoundBasedRules::RoundRespawn"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
			"CObjectDispenser::RefillThink"
			{
				"offset"	"CObjectDispenser::RefillThink"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CObjectDispenser::DispenseAmmo"
			{
				"offset"	"CObjectDispenser::DispenseAmmo"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CObjectDispenser::GetHealRate"
			{
				"offset"	"CObjectDispenser::GetHealRate"
				"hooktype"	"entity"
				"return"	"float"
				"this"		"entity"
			}
		}
	}
}
